slick.dbs.default.db.connectionInitSql="PRAGMA foreign_keys = ON"
database = {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:./db/ubicaciones.db"
  connectionPool = disabled
  keepAliveConnection = true
}
csrf {
  secret = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  key = "csrf_val"
}
ambiente_static = "desarrollo"
ambiente_csrf = "inactivo"
ambiente_session = "inactivo"
ambiente_request_logs = "activo"
base_url = "http://localhost:4000/"
static_url = "http://localhost:9090/"
login {
  usuario = "admin"
  contrasenia = "sistema123"
}
servicios {
  accesos = "http://localhost:5000/"
  ubicaciones = "http://localhost:3000/"
}